{
  "name": "BOCK-LIGHTING_WEBPACK",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "arrive": "^2.4.1",
    "brfs": "^2.0.2",
    "browserify": "^16.5.0",
    "dat.gui": "^0.7.6",
    "glsl-blend-soft-light": "^1.0.5",
    "glsl-film-grain": "^1.0.4",
    "glslify": "^7.0.0",
    "glslify-loader": "^2.0.0",
    "ify-loader": "^1.1.0",
    "jquery": "^3.4.1",
    "jszip": "^3.2.2",
    "resize-observer": "^1.0.0",
    "three": "^0.107.0",
    "three-js-csg": "^72.0.0",
    "three-vignette-background": "^1.0.3",
    "three-vignette-background-updated": "^1.0.0",
    "three-ziploader": "0.0.1",
    "webpack-glsl-loader": "^1.0.1",
    "zip-loader": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  }
}
